# maven-homework

./: pom.xml
src/main/java/org/training/: App.java
src/main/resources/: changelog-1.0.xml  master.xml
src/test/java/org/training/: ITest.java  SimpleTest.java
